VITE_SUPABASE_PROJECT_ID="kroivjljpohdcntkaamu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb2l2amxqcG9oZGNudGthYW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzY1MzksImV4cCI6MjA4MDk1MjUzOX0.Cu9EDSItxpHs5J8oJSQTTCbVPHEJBhORtnbN_9DD5rM"
VITE_SUPABASE_URL="https://kroivjljpohdcntkaamu.supabase.co"
